{
  "name": "si-runtime-wasm",
  "type": "module",
  "collaborators": [
    "SuperInstance Contributors"
  ],
  "description": "WebAssembly runtime for constraint-aware AI — conservation budgets, spectral ranking, capability discovery",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperInstance/si-runtime-wasm"
  },
  "files": [
    "si_runtime_wasm_bg.wasm",
    "si_runtime_wasm.js",
    "si_runtime_wasm.d.ts"
  ],
  "main": "si_runtime_wasm.js",
  "types": "si_runtime_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
